<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Shop With Giyosidin</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="./img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
               <li><a   href="index.html">Home</a></li>
               <li><a href="shop.html">Shop</a></li>
               <li><a   href="blog.html">Blog</a></li>
               <li><a class="active" href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Read all case studies about our products! </p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia saepe dolore incidunt ea beatae, 
                itaque iure libero a commodi rerum id aspernatur inventore, 
                odit dolor expedita perferendis repellendus, 
                veritatis explicabo eligendi assumenda consectetur minima ab nemo fugiat? Nostrum, nobis dolore!</p>

                <abbr title="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis nostrum rerum
                    veniam impedit accusantium perspiciatis vel cumque voluptatibus in minima corporis, 
                    voluptatum autem inventore.</abbr>

                <br><br>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="-5" width="100%" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente maiores iusto ex reiciendis, fugit libero.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>

    </section>

    <section id="feature" class="section-p1" >
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Onlie order</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>

        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>



    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span> special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong> Address:</strong> 47 Daehak-ro Daejon City, South Korea</p>
            <p><strong> Phone:</strong> +8210 2405 7772/ +8210 7769 7271</p>
            <p><strong> Hours:</strong> 10:00 - 22:00, Mon - Sun</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/img/pay/pay.png" alt="">
        </div>

        <div class="copyright"><p> © 2022, By Giyosidin</p></div>

    </footer>



    <script src="/script.js"></script>
</body>
</html>