<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-Shop With Giyosidin</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <section id="header">
        <a href="#"><img src="./img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
               <li><a   href="index.html">Home</a></li>
               <li><a href="shop.html">Shop</a></li>
               <li><a   href="blog.html">Blog</a></li>
               <li><a href="about.html">About</a></li>
               <li><a class="active"  href="contact.html">Contact</a></li>
               <li><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="contact-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We love to hear from you! </p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2 class="titebig">Visit one of our agency locations or contacts us today </h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p> Daejon, South Korea</p>
                </li> 
                
                <li>
                    <i class="fal fa-envelope"></i>
                    <p> giyosidin136@gmail.com</p>
                </li> 
                
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p> +8210-2405-7772</p>
                </li> 
                
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Sunday: 9.00am to 9.00pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102799.74712136656!2d127.
            31875976337723!3d36.37307955834087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356548d7ba4a6601%3A0xd196d69d988ad3b5!2sDaejeon!5e0!3m2!1suz!2skr!4v1654951858907!5m2!1suz!2skr"
             width="600" height="450"
             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2 class="titebig">We love to hear from you!</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail webdev@example.com">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Yuldashev Giyosidin</span> Senior Marketing Manager 
                    <br> Phone: +8210-2405-7772 <br> E-mail: webdev@example.com</p>
            </div> 
            
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>Farid Kamoldinov</span> Senior Marketing Manager 
                    <br> Phone: + 000 123 000 33 44 <br> E-mail: webdev@example.com</p>
            </div> 
            
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Leyla Davletova</span> Designer
                    <br> Phone: + 000 123 000 33 44 <br> E-mail: webdev@example.com</p>
            </div>
        </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span> special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="/img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong> Address:</strong> 47 Daehak-ro Daejon City, South Korea</p>
            <p><strong> Phone:</strong> +8210 2405 7772/ +8210 7769 7271</p>
            <p><strong> Hours:</strong> 10:00 - 22:00, Mon - Sun</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="/img/pay/pay.png" alt="">
        </div>

        <div class="copyright"><p> © 2022, By Giyosidin</p></div>

    </footer>



    <script src="/script.js"></script>
</body>
</html>