<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>Note</title>  
        <link rel = "stylesheet" type = "text/css" href = "./style.css"></link>  
        <script src = "https://code.jquery.com/jquery-3.6.0.min.js"   
            integrity = "sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   
                  crossorigin = "anonymous">  
        </script>  
        </head>  

        <body>  
        <div>  
          <ul>  

           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #1</h2>  
            <p>Text Content #1</p>  
            </a>  
           </li>  

           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #2</h2>  
            <p>Text Content #2</p>  
            </a>  
           </li>  

           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #3</h2>  
            <p>Text Content #3</p>  
            </a>  
           </li>  

           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #4</h2>  
            <p>Text Content #4</p>  
            </a>  
           </li>  

           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #5</h2>  
            <p>Text Content #5</p>  
            </a>  
           </li>  

           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #6</h2>  
            <p>Text Content #6</p>  
            </a>  
           </li>  

              <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #7</h2>  
            <p>Text Content #7</p>  
            </a>  
           </li>  

              <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #8</h2>  
            <p>Text Content #8</p>  
            </a>  
           </li> 
           
           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #9</h2>  
            <p>Text Content #9</p>  
            </a>  
           </li>  
           
           <li>  
            <a href = "#" contenteditable = "true">  
            <h2>Title #10</h2>  
            <p>Text Content #10</p>  
            </a>  
           </li>  
          </ul>  
        </div>   
        </body>  
</html>